<!DOCTYPE html>
<html>
<head>
	<title>House Price Prediction</title>
	
</head>
<body>
	
	  <nav class="navbar navbar-light bg-dark">
        <span class="navbar-text">
            <h1>House Price Predictor</h1>
        </span>
    </nav>



    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">


            <legend>Input Variables</legend>
            <br>Fireplaces:<br>
            <input name="rooms" type="number" class="form-control" required>
            <br>

            <br> FullBath:<br>
            <input name="bathroom" type="number" class="form-control" required>
            <br>

            <br>GrLivArea<br>
            <input name="landsize" type="number" class="form-control" required>
            <br>

            <br>Lattitude<br>
            <input name="lattitude" type="number" class="form-control" required>
            <br>

            <br>Longtitude<br>
            <input name="longtitude" type="number" class="form-control" required>
            <br>

            <br>GrLivArea<br>
            <input name="distance" type="number" class="form-control" required>
            <br>

            <br>GarageCars<br>
            <input name="car" type="number" class="form-control" required>
            <br>

            <br> TotalBsmtSF<br>
            <input name="landsize" type="number" class="form-control" required>
            <br>

            <br>BuildingArea<br>
            <input name="buildingarea" type="number" class="form-control" required>
            <br>

            <br>YearRemodAdd<br>
            <input name="yearbuilt" type="number" class="form-control" required>

            <br>
            <br>
            <input type="submit" value="Submit" class="btn btn-primary">




        </div>

    </form>

    <br>

    <div class="result" align="center">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <br>
        <br>
        <h1>Predicted House Price:</h1>
        <p style="font-size:50px">${{ result }}</p>
        {% endif %}
    </div>



</body>

</html>

<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 50px;
        align-content: center;
    }

     body {
        background-color: grey;
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
    </style>